body, ul, li, p {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size: 1.2rem;
    list-style: none;
}
body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;  
    color: #fff;
}

a:hover {
    background: #2f303183;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: #1d1e20;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;  
}

#btn-mobile {
    display: none;
}

@media (max-width: 600px) {
    #btn-mobile {
        display: block;
    }

    .menu {
        /* display: none; */
        display: block;
        position: absolute;
        padding-right: 20px;
        width: 100%;
        top: 63.3px;
        right: 0px;
        background: #1d1e20;
        height: 0px;
        transition: .6s;
        z-index: 10;
        visibility: hidden;
        overflow-y: hidden;
    }
 
    #nav.active .menu{
        display: block;
        height: calc(100vh - 63.3px);
        visibility: visible;
        overflow-y: auto;
    }

    .menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid (0,0,0,.05);
    }

    #btn-mobile {
        display: flex;
        padding: .5rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
        /* color: #1d1e20; */
    }

    #hamburger {
        display: block;
        width: 20px;
        color: white;
        border-top: 2px solid ;
    }

    #hamburger::after, #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }
    
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

/* CSS  Flexbox */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex div {
    flex: 1 1 200px;
    flex-wrap: wrap;
    margin: 10px;
}

/* CSS grid */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width : 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }
    
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* GRID3 */

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid3-item:nth-child(3) {
    grid-column: 2;
}

.grid3-item p {
    background: rgba(0,0,0,0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}